# contact_picker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/net/goderbauer/flutter/contactpicker/: ContactPickerPlugin.java
android/src/main/kotlin/net/goderbauer/flutter/contactpicker/: ContactPickerPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/net/goderbauer/flutter/contactpickerexample/: MainActivity.java
example/android/app/src/main/kotlin/net/goderbauer/flutter/contactpickerexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Info.plist  main.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: SwiftContactPickerPlugin.swift  contact_picker.podspec
ios/Classes/: ContactPickerPlugin.h  ContactPickerPlugin.m  SwiftContactPickerPlugin.swift
lib/: contact_picker.dart
test/: contactpicker_test.dart
